# Database
DATABASE_URL="file:./dev.db"

# API Configuration
API_BASE_URL="http://localhost:3333"
WEB_BASE_URL="http://localhost:3000"
PORT="3333"

# JWT Secret (mínimo 32 caracteres)
JWT_SECRET="your-super-secret-jwt-key-with-at-least-32-characters"

# Email Configuration (opcional)
# SMTP_HOST=""
# SMTP_PORT=""
# SMTP_USER=""
# SMTP_PASS=""